# ABAUfaBot_Clean

./: ABAUfaBot.Dockerfile  ABAUfaBot.sln  Dockerfile  README.md  heroku.yml
ABAUfaBot.Application/: ABAUfaBot.Application.csproj  AppDependencyInjection.cs
ABAUfaBot.Application/BotCommands/: CommandProccessor.cs  DefaultCommand.cs  GetScheduleCommand.cs  RegisterCommandServices.cs  UnknownRequestCommand.cs  UnknownUserCommand.cs
ABAUfaBot.Application/Entities/: ABAPerson.cs  ABAScheduleRecord.cs  ABAUser.cs
ABAUfaBot.Application/Factories/: BotCommandFactory.cs  BotCommandSelector.cs  DefaultBotCommandFactory.cs  GetScheduleBotCommandFactory.cs  ReplyDataFactory.cs  SendMessageFactory.cs  UnknownRequestBotCommandFactory.cs  UnknownUserBotCommandFactory.cs
ABAUfaBot.Application/Interfaces/: IABABotQuery.cs  IABAGoogleTableService.cs  IABAGoogleTableServiceOptions.cs  IABATableRangeProvider.cs  IFactory.cs  (+10 more)
ABAUfaBot.Domain/: DomainEnumsConverter.cs  IABAScheduleRecord.cs  IABAUser.cs  IPerson.cs  UserRoles.cs
ABAUfaBot.Infrastructure/: ABAUfaBot.Infrastructure.csproj
ABAUfaBot.Infrastructure/ABAGoogleTableService/: ABAGoogleTableService.cs
ABAUfaBot.Infrastructure/ABATableProviders/: SheduleABATableProvider.cs  UserABATableProvider.cs
ABAUfaBot.Infrastructure/Services/: ABAGoogleTableService.cs  ABAGoogleTableServiceOptions.cs
ABAUfaBot.WebAPI/: ABAUfaBot.WebAPI.csproj  ConfigureSwaggerOptions.cs  Program.cs  Startup.cs
ABAUfaBot.WebAPI/Controllers/: UpdatesController.cs
ABAUfaBot.WebAPI/Extensions/: ServiceCollectionGoogleTablesExtensions.cs
ABAUfaBot.WebAPI/Options/: AdminOptions.cs
ABAUfaBot.WebAPI/Properties/: launchSettings.json
(+28 files in other folders)
